<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
    <style>
        p{
            /* web safe fonts and web fonts ,font stack */
            /* Web safe fonts are fonts that are pre-installed by many operating systems. While not all systems have the same fonts installed, you can use a web safe font stack to choose several fonts that look similar, and are installed on the various systems that you want to support. */
            font-family:'Festive';
           font-size: 100px; /*pixel is 1/96th of an inch */
           line-height: 1.3em;   /*Spacing between different lines of font . em ->how many times(multiple) of the parent size*/
            font-weight:bold ;
    </style>
</head>
<body>
    <h2>CSS Fonts</h2>
    <p>Introduction to CSS fonts.</p>
    
</body>
</html>